<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fyQ-jr-JyK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2hX-aK-ShA">
            <objects>
                <navigationController id="fyQ-jr-JyK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIh-ay-9ga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hvv-DX-b7Z" kind="relationship" relationship="rootViewController" id="VWh-td-1Xo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CZE-jC-6nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-185" y="335"/>
        </scene>
        <!--Fav Website Table View Controller-->
        <scene sceneID="Xyg-N4-GbZ">
            <objects>
                <tableViewController id="Eav-1v-XUV" customClass="FavWebsiteTableViewController" customModule="ParaterAgenda_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Hek-1i-ZRM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavWebsiteCell" id="3LW-nc-s6X">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3LW-nc-s6X" id="eMF-Dl-5B7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-Xi-CZW">
                                            <rect key="frame" x="14" y="11" width="372" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="372" id="bMF-e9-7JX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="QJI-Xi-CZW" firstAttribute="leading" secondItem="eMF-Dl-5B7" secondAttribute="leadingMargin" constant="6" id="MIO-Xp-hnc"/>
                                        <constraint firstAttribute="centerY" secondItem="QJI-Xi-CZW" secondAttribute="centerY" id="xsY-jt-LEM"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Eav-1v-XUV" id="TRJ-Oz-68s"/>
                            <outlet property="delegate" destination="Eav-1v-XUV" id="HCg-0Q-Uo2"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="ecm-fx-Qnd">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTk-pI-qgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="1083"/>
        </scene>
        <!--Person Type Table View Controller-->
        <scene sceneID="bTB-hc-0Ay">
            <objects>
                <tableViewController id="gC1-B5-73H" customClass="PersonTypeTableViewController" customModule="ParaterAgenda_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="N8W-lh-gqi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PersonTypeCell" id="ZbC-57-UFQ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZbC-57-UFQ" id="TwO-Wj-ttf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUF-fA-zZG">
                                            <rect key="frame" x="15" y="11" width="265" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="265" id="gRL-Bl-kIQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="DUF-fA-zZG" secondAttribute="centerY" id="FBe-tM-VHn"/>
                                        <constraint firstItem="DUF-fA-zZG" firstAttribute="leading" secondItem="TwO-Wj-ttf" secondAttribute="leadingMargin" constant="7" id="RgX-9V-sdd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gC1-B5-73H" id="f7x-dv-JYv"/>
                            <outlet property="delegate" destination="gC1-B5-73H" id="Tdi-So-MmK"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="Tc0-J9-69r">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <segue destination="34S-wV-7L7" kind="show" identifier="ToPeople" id="QJP-Dk-bLH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffr-Rd-YVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1282" y="335"/>
        </scene>
        <!--Person Table View Controller-->
        <scene sceneID="mZS-np-Bgs">
            <objects>
                <tableViewController id="34S-wV-7L7" customClass="PersonTableViewController" customModule="ParaterAgenda_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="8ca-Ma-e6e">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" id="KbL-ku-dYp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KbL-ku-dYp" id="4sZ-Mi-iwg">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR6-Eg-Zpi">
                                            <rect key="frame" x="15" y="11" width="428" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="428" id="TSc-k0-A9D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-QB-RAw">
                                            <rect key="frame" x="543" y="7" width="30" height="30"/>
                                            <connections>
                                                <action selector="btnComposeMailAction:" destination="34S-wV-7L7" eventType="touchUpInside" id="s2a-C2-ETu"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8k4-pr-gi5">
                                            <rect key="frame" x="484" y="7" width="30" height="30"/>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="btnCallAction:" destination="34S-wV-7L7" eventType="touchUpInside" id="OXw-Nw-vbg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="PR6-Eg-Zpi" secondAttribute="centerY" id="Bi7-2t-rKm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bYU-QB-RAw" secondAttribute="trailing" constant="19" id="CKD-Df-Hfl"/>
                                        <constraint firstAttribute="centerY" secondItem="bYU-QB-RAw" secondAttribute="centerY" constant="-0.5" id="LOH-1q-Rga"/>
                                        <constraint firstItem="PR6-Eg-Zpi" firstAttribute="leading" secondItem="4sZ-Mi-iwg" secondAttribute="leadingMargin" constant="7" id="N2e-SR-0oy"/>
                                        <constraint firstAttribute="centerY" secondItem="8k4-pr-gi5" secondAttribute="centerY" constant="-0.5" id="WLq-fX-VDd"/>
                                        <constraint firstItem="bYU-QB-RAw" firstAttribute="leading" secondItem="8k4-pr-gi5" secondAttribute="trailing" constant="29" id="oNK-Fn-1n5"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="34S-wV-7L7" id="FRW-QT-SxU"/>
                            <outlet property="delegate" destination="34S-wV-7L7" id="jnr-XE-Dht"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="jrV-eh-w07">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BUX-wZ-SmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="335"/>
        </scene>
        <!--Main Menu Table View Controller-->
        <scene sceneID="UYk-xz-EQh">
            <objects>
                <tableViewController id="Hvv-DX-b7Z" customClass="MainMenuTableViewController" customModule="ParaterAgenda_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ryi-h6-jLW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MainMenuCell" id="P70-e9-JeV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P70-e9-JeV" id="zpJ-FI-JaE">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jj-cP-aDe">
                                            <rect key="frame" x="66" y="11" width="265" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="265" id="B2k-5D-THm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KZX-UL-Fbj">
                                            <rect key="frame" x="9" y="2" width="42" height="40"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="KZX-UL-Fbj" firstAttribute="top" secondItem="zpJ-FI-JaE" secondAttribute="topMargin" constant="-6" id="HsX-aq-LCt"/>
                                        <constraint firstItem="8jj-cP-aDe" firstAttribute="leading" secondItem="KZX-UL-Fbj" secondAttribute="trailing" constant="15" id="VuC-Ra-YtB"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KZX-UL-Fbj" secondAttribute="bottom" constant="-7" id="b8H-Al-DHa"/>
                                        <constraint firstItem="8jj-cP-aDe" firstAttribute="leading" secondItem="zpJ-FI-JaE" secondAttribute="leading" constant="66" id="kEe-Ab-dX7"/>
                                        <constraint firstItem="KZX-UL-Fbj" firstAttribute="leading" secondItem="zpJ-FI-JaE" secondAttribute="leadingMargin" constant="1" id="onB-TK-K2G"/>
                                        <constraint firstItem="8jj-cP-aDe" firstAttribute="centerY" secondItem="zpJ-FI-JaE" secondAttribute="centerY" id="wao-Pm-jUd"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Hvv-DX-b7Z" id="uEL-hV-MkW"/>
                            <outlet property="delegate" destination="Hvv-DX-b7Z" id="M9E-v9-cmk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="HAb-Wp-Oj5"/>
                    <connections>
                        <segue destination="gC1-B5-73H" kind="show" identifier="ToPersonType" id="NeH-Vi-N4s"/>
                        <segue destination="Eav-1v-XUV" kind="show" identifier="ToFavWebsites" id="d2S-i9-1Ee"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AD-lK-1aM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="335"/>
        </scene>
    </scenes>
</document>
